# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/Evoting?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=CDAC

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

